{
  "name": "Streak — Habit Tracker",
  "short_name": "Streak",
  "description": "A calm habit tracker with daily targets, streaks and time-window notifications.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F4EF",
  "theme_color": "#F5F4EF",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
